/* 
  Localizable.strings
  iBeauty

  Created by App Innovation on 16/07/18.
  Copyright © 2018 App Innovation. All rights reserved.
*/

"Services not available" = "Services not available";
"Products not available" = "Products not available";
