<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="91" id="KGk-i7-Jjw" customClass="AddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-eK-cO5">
                        <rect key="frame" x="7" y="7" width="306" height="119.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-wu-5M2">
                                <rect key="frame" x="0.0" y="8.5" width="30" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-eh-4J4">
                                <rect key="frame" x="40" y="12" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="zMZ-Wq-JFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="un-check_box" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-Ui-s0H">
                                <rect key="frame" x="7" y="12" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cID-C1-SNi"/>
                                    <constraint firstAttribute="width" constant="25" id="xyy-px-b1U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swu-pF-tei">
                                <rect key="frame" x="40" y="44" width="258" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-n2-HN9">
                                <rect key="frame" x="40" y="86" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DMe-S7-JGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-4A-nGz">
                                <rect key="frame" x="233" y="0.0" width="38" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-sN-EdX">
                                        <rect key="frame" x="9" y="10" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nph-IH-DFU">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2K0-Z7-G2Z"/>
                                            <constraint firstAttribute="width" constant="38" id="U2t-qx-wqJ"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YF8-sN-EdX" firstAttribute="leading" secondItem="3DT-4A-nGz" secondAttribute="leadingMargin" constant="1" id="FFb-yU-UD1"/>
                                    <constraint firstItem="nph-IH-DFU" firstAttribute="centerX" secondItem="3DT-4A-nGz" secondAttribute="centerX" id="R6l-R7-xe6"/>
                                    <constraint firstItem="YF8-sN-EdX" firstAttribute="centerY" secondItem="nph-IH-DFU" secondAttribute="centerY" constant="1" id="Szc-d3-vSt"/>
                                    <constraint firstItem="nph-IH-DFU" firstAttribute="top" secondItem="3DT-4A-nGz" secondAttribute="topMargin" constant="-8" id="UhQ-oH-TNs"/>
                                    <constraint firstItem="YF8-sN-EdX" firstAttribute="top" secondItem="3DT-4A-nGz" secondAttribute="topMargin" constant="2" id="bKl-MZ-EQ6"/>
                                    <constraint firstAttribute="height" constant="38" id="gj9-KB-Q94"/>
                                    <constraint firstItem="YF8-sN-EdX" firstAttribute="centerX" secondItem="nph-IH-DFU" secondAttribute="centerX" id="ify-bJ-knK"/>
                                    <constraint firstAttribute="width" constant="38" id="pQD-qk-Ym4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21N-od-9hp">
                                <rect key="frame" x="268" y="0.0" width="38" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-Y6-Ssw">
                                        <rect key="frame" x="9" y="10" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-Pp-ALN">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="0LP-AI-o8K"/>
                                            <constraint firstAttribute="height" constant="38" id="nJr-13-S5r"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VCb-Y6-Ssw" firstAttribute="leading" secondItem="21N-od-9hp" secondAttribute="leadingMargin" constant="1" id="8hY-xA-bPv"/>
                                    <constraint firstAttribute="width" constant="38" id="EHa-at-hKW"/>
                                    <constraint firstItem="VCb-Y6-Ssw" firstAttribute="centerX" secondItem="xs9-Pp-ALN" secondAttribute="centerX" id="Pja-yt-BZa"/>
                                    <constraint firstAttribute="height" constant="38" id="XQk-KU-rWP"/>
                                    <constraint firstItem="VCb-Y6-Ssw" firstAttribute="top" secondItem="21N-od-9hp" secondAttribute="topMargin" constant="2" id="YuP-Qo-yc7"/>
                                    <constraint firstItem="VCb-Y6-Ssw" firstAttribute="centerY" secondItem="xs9-Pp-ALN" secondAttribute="centerY" constant="1" id="ZIF-On-LEC"/>
                                    <constraint firstItem="xs9-Pp-ALN" firstAttribute="centerX" secondItem="21N-od-9hp" secondAttribute="centerX" id="cc2-Fj-6HW"/>
                                    <constraint firstItem="xs9-Pp-ALN" firstAttribute="top" secondItem="21N-od-9hp" secondAttribute="topMargin" constant="-8" id="zEn-04-dZB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKq-eh-4J4" firstAttribute="leading" secondItem="dss-wu-5M2" secondAttribute="trailing" constant="10" id="2LF-5J-uHe"/>
                            <constraint firstItem="sKq-eh-4J4" firstAttribute="leading" secondItem="nKz-eK-cO5" secondAttribute="leading" constant="40" id="2Un-HF-8RA"/>
                            <constraint firstAttribute="trailing" secondItem="Swu-pF-tei" secondAttribute="trailing" constant="8" id="2xP-Vg-bJE"/>
                            <constraint firstAttribute="bottom" secondItem="gLq-n2-HN9" secondAttribute="bottom" constant="12.5" id="CWY-Ks-m3L"/>
                            <constraint firstItem="U8j-Ui-s0H" firstAttribute="centerY" secondItem="sKq-eh-4J4" secondAttribute="centerY" id="Fat-t3-0z5"/>
                            <constraint firstItem="21N-od-9hp" firstAttribute="leading" secondItem="3DT-4A-nGz" secondAttribute="trailing" constant="-3" id="GAm-VX-7ku"/>
                            <constraint firstItem="U8j-Ui-s0H" firstAttribute="top" secondItem="sKq-eh-4J4" secondAttribute="top" id="IaS-mF-og5"/>
                            <constraint firstItem="3DT-4A-nGz" firstAttribute="top" secondItem="nKz-eK-cO5" secondAttribute="top" id="N8H-UM-FHR"/>
                            <constraint firstItem="Swu-pF-tei" firstAttribute="leading" secondItem="nKz-eK-cO5" secondAttribute="leading" constant="40" id="RZA-ob-7p2"/>
                            <constraint firstAttribute="trailing" secondItem="gLq-n2-HN9" secondAttribute="trailing" constant="8" id="Xa8-ET-2Io"/>
                            <constraint firstItem="dss-wu-5M2" firstAttribute="leading" secondItem="nKz-eK-cO5" secondAttribute="leading" id="XsR-Y0-uJL"/>
                            <constraint firstItem="Swu-pF-tei" firstAttribute="top" secondItem="3DT-4A-nGz" secondAttribute="bottom" constant="6" id="ZKZ-ho-Gkq"/>
                            <constraint firstItem="U8j-Ui-s0H" firstAttribute="top" secondItem="nKz-eK-cO5" secondAttribute="top" constant="12" id="ZTq-29-Sr6"/>
                            <constraint firstItem="U8j-Ui-s0H" firstAttribute="leading" secondItem="nKz-eK-cO5" secondAttribute="leading" constant="7" id="cRk-jt-dXy"/>
                            <constraint firstItem="U8j-Ui-s0H" firstAttribute="centerY" secondItem="dss-wu-5M2" secondAttribute="centerY" constant="1" id="gRz-b9-IfV"/>
                            <constraint firstItem="sKq-eh-4J4" firstAttribute="leading" secondItem="Swu-pF-tei" secondAttribute="leading" id="i2c-m7-mhq"/>
                            <constraint firstAttribute="trailing" secondItem="21N-od-9hp" secondAttribute="trailing" id="itI-21-QZK"/>
                            <constraint firstItem="Swu-pF-tei" firstAttribute="top" secondItem="21N-od-9hp" secondAttribute="bottom" constant="6" id="lQV-8V-2M0"/>
                            <constraint firstItem="gLq-n2-HN9" firstAttribute="top" secondItem="Swu-pF-tei" secondAttribute="bottom" constant="7" id="rTw-oF-hSg"/>
                            <constraint firstItem="Swu-pF-tei" firstAttribute="top" secondItem="sKq-eh-4J4" secondAttribute="bottom" constant="7" id="txl-7P-u6g"/>
                            <constraint firstItem="gLq-n2-HN9" firstAttribute="leading" secondItem="nKz-eK-cO5" secondAttribute="leading" constant="40" id="uaN-BH-mcU"/>
                            <constraint firstItem="21N-od-9hp" firstAttribute="top" secondItem="nKz-eK-cO5" secondAttribute="top" id="vBi-li-1h5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nKz-eK-cO5" secondAttribute="bottom" constant="6.5" id="75t-zZ-3iO"/>
                    <constraint firstAttribute="trailing" secondItem="nKz-eK-cO5" secondAttribute="trailing" constant="7" id="MPm-WA-NWy"/>
                    <constraint firstItem="nKz-eK-cO5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="W34-Xh-kL5"/>
                    <constraint firstItem="nKz-eK-cO5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="0.25" id="pS7-ub-5ZO"/>
                    <constraint firstItem="nKz-eK-cO5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xdq-gL-hpK"/>
                    <constraint firstItem="nKz-eK-cO5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="zd5-2I-DSz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94867712259292603" green="0.95279520750045776" blue="0.95561450719833374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressbackg_View" destination="nKz-eK-cO5" id="44d-YS-ipf"/>
                <outlet property="checkBox" destination="dss-wu-5M2" id="Asz-4c-ZHX"/>
                <outlet property="deleteButton" destination="xs9-Pp-ALN" id="tpD-DS-dvN"/>
                <outlet property="editButton" destination="nph-IH-DFU" id="njz-um-Zne"/>
                <outlet property="phoneNumberLabel" destination="gLq-n2-HN9" id="1Nt-2a-n5d"/>
                <outlet property="selectImageView" destination="U8j-Ui-s0H" id="RUf-ts-nSd"/>
                <outlet property="userAddress" destination="Swu-pF-tei" id="B7g-pv-x4F"/>
                <outlet property="userName" destination="sKq-eh-4J4" id="rnd-ir-CBG"/>
            </connections>
            <point key="canvasLocation" x="27.199999999999999" y="76.911544227886068"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_icon" width="18" height="18"/>
        <image name="edit_icon" width="18" height="18"/>
        <image name="un-check_box" width="36" height="36"/>
    </resources>
</document>
