target 'iBeauty' do
  
  platform :ios, ‘10.0’
  use_frameworks!
  
  pod 'GoogleSignIn'
  pod 'FSCalendar'
  pod 'Reachability'
  pod 'AFNetworking'
  pod 'SDWebImage'
  pod 'DGActivityIndicatorView'
  pod 'YLGIFImage'
  pod 'SkyFloatingLabelTextField'
  
  pod 'HCSStarRatingView', '~> 1.5'
  
  pod 'FacebookSDK'
  pod 'FacebookSDK/LoginKit'
  pod 'FacebookSDK/ShareKit'
  pod 'FacebookSDK/PlacesKit'
  

end
