<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aboutCollCell" id="gTV-IL-0wX" customClass="AboutCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-e5-0Yh">
                        <rect key="frame" x="5" y="5" width="256" height="109"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-7w-RME">
                                <rect key="frame" x="8" y="8" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="AFA-EF-B0t"/>
                                    <constraint firstAttribute="height" constant="55" id="PlA-Vp-Zxt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-Ra-TTM">
                                <rect key="frame" x="73" y="10" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3gq-fa-cHe"/>
                                    <constraint firstAttribute="width" constant="175" id="QS9-zz-hmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-gi-QPd">
                                <rect key="frame" x="8" y="68" width="240" height="35"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-Cx-NfZ" customClass="HCSStarRatingView">
                                <rect key="frame" x="73" y="36" width="77" height="27"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-VG-rKy">
                                        <rect key="frame" x="5" y="4" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4te-Zo-y7x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97B-x8-oGv">
                                        <rect key="frame" x="31" y="4" width="28" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rp2-48-AZS"/>
                                            <constraint firstAttribute="width" constant="28" id="cYU-3R-JJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="6Rz-Jb-EmJ"/>
                                    <constraint firstAttribute="height" constant="27" id="JKC-J7-QrB"/>
                                    <constraint firstItem="97B-x8-oGv" firstAttribute="leading" secondItem="3Xb-VG-rKy" secondAttribute="trailing" constant="6" id="MAM-pm-wlX"/>
                                    <constraint firstItem="3Xb-VG-rKy" firstAttribute="top" secondItem="97B-x8-oGv" secondAttribute="top" id="PHl-hZ-ZpZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KB5-Cx-NfZ" secondAttribute="bottom" constant="46" id="0B5-hP-Wzd"/>
                            <constraint firstItem="Stu-7w-RME" firstAttribute="top" secondItem="DGd-e5-0Yh" secondAttribute="topMargin" id="17v-ca-J91"/>
                            <constraint firstItem="Stu-7w-RME" firstAttribute="leading" secondItem="DGd-e5-0Yh" secondAttribute="leadingMargin" id="4XP-yY-hDp"/>
                            <constraint firstAttribute="trailing" secondItem="pKp-Ra-TTM" secondAttribute="trailing" constant="8" id="4lz-Ip-52Z"/>
                            <constraint firstAttribute="trailing" secondItem="Ol6-gi-QPd" secondAttribute="trailing" constant="8" id="DtU-jG-ZH5"/>
                            <constraint firstItem="Ol6-gi-QPd" firstAttribute="top" secondItem="Stu-7w-RME" secondAttribute="bottom" constant="5" id="Msu-Sd-xBT"/>
                            <constraint firstAttribute="bottom" secondItem="Ol6-gi-QPd" secondAttribute="bottom" constant="6" id="N1P-4r-jtK"/>
                            <constraint firstItem="pKp-Ra-TTM" firstAttribute="leading" secondItem="Stu-7w-RME" secondAttribute="trailing" constant="10" id="Nx1-3n-FP9"/>
                            <constraint firstItem="Stu-7w-RME" firstAttribute="leading" secondItem="Ol6-gi-QPd" secondAttribute="leading" id="P7i-YS-cpy"/>
                            <constraint firstItem="KB5-Cx-NfZ" firstAttribute="leading" secondItem="Stu-7w-RME" secondAttribute="trailing" constant="10" id="Tnh-vU-BOB"/>
                            <constraint firstItem="KB5-Cx-NfZ" firstAttribute="top" secondItem="pKp-Ra-TTM" secondAttribute="bottom" constant="5" id="kXF-ZS-ROq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="layer.shadawOffset">
                                <rect key="value" x="1" y="1" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="DGd-e5-0Yh" secondAttribute="trailing" constant="5" id="0ih-aA-9fL"/>
                <constraint firstItem="DGd-e5-0Yh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="IBg-La-KZl"/>
                <constraint firstItem="DGd-e5-0Yh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VI0-Og-Hxw"/>
                <constraint firstItem="DGd-e5-0Yh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="mnf-ap-gXX"/>
                <constraint firstItem="DGd-e5-0Yh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="wf5-2C-eCb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="208" height="117"/>
            <connections>
                <outlet property="bkgView" destination="DGd-e5-0Yh" id="Jif-t8-3sS"/>
                <outlet property="rating" destination="97B-x8-oGv" id="s2c-Yi-0IH"/>
                <outlet property="ratingImageView" destination="3Xb-VG-rKy" id="VR4-xT-Ym4"/>
                <outlet property="reviewText" destination="Ol6-gi-QPd" id="QdZ-rJ-w15"/>
                <outlet property="reviewerImageView" destination="Stu-7w-RME" id="Y7N-gn-USa"/>
                <outlet property="reviewerName" destination="pKp-Ra-TTM" id="72f-D4-afD"/>
                <outlet property="starRatingView" destination="KB5-Cx-NfZ" id="O57-9C-9c1"/>
            </connections>
            <point key="canvasLocation" x="-56.799999999999997" y="23.838080959520241"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="download.jpeg" width="225" height="225"/>
        <image name="rating" width="20" height="20"/>
    </resources>
</document>
