<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddressFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-w7-5zm">
                    <rect key="frame" x="8" y="8" width="359" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-IZ-tbi">
                            <rect key="frame" x="10" y="10" width="342" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HVH-Ad-OOP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okU-wG-qbv">
                            <rect key="frame" x="10" y="41" width="342" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="70r-VU-BVq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-BF-Jfj">
                            <rect key="frame" x="10" y="91" width="342" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="okU-wG-qbv" firstAttribute="top" secondItem="A6O-IZ-tbi" secondAttribute="bottom" constant="10" id="G5g-jR-eNf"/>
                        <constraint firstItem="A6O-IZ-tbi" firstAttribute="top" secondItem="OBZ-w7-5zm" secondAttribute="top" constant="10" id="ICZ-oX-AoZ"/>
                        <constraint firstItem="okU-wG-qbv" firstAttribute="leading" secondItem="OBZ-w7-5zm" secondAttribute="leading" constant="10" id="Qpa-N0-6wF"/>
                        <constraint firstItem="okU-wG-qbv" firstAttribute="top" secondItem="A6O-IZ-tbi" secondAttribute="bottom" constant="10" id="YTh-aE-q09"/>
                        <constraint firstAttribute="trailing" secondItem="okU-wG-qbv" secondAttribute="trailing" constant="7" id="gvL-wk-Ljd"/>
                        <constraint firstAttribute="trailing" secondItem="A6O-IZ-tbi" secondAttribute="trailing" constant="7" id="lgZ-0h-mR1"/>
                        <constraint firstItem="A6O-IZ-tbi" firstAttribute="leading" secondItem="OBZ-w7-5zm" secondAttribute="leading" constant="10" id="wMG-KE-qiA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OBZ-w7-5zm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="1px-mD-cxp"/>
                <constraint firstItem="OBZ-w7-5zm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="2L6-En-YqJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OBZ-w7-5zm" secondAttribute="trailing" constant="8" id="JeX-ln-Vah"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OBZ-w7-5zm" secondAttribute="bottom" constant="8" id="gkU-op-4Q9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="okU-wG-qbv" id="bSX-9R-e54"/>
                <outlet property="bkgView" destination="OBZ-w7-5zm" id="c2T-l3-K4q"/>
                <outlet property="nameLabel" destination="A6O-IZ-tbi" id="I75-KK-vgY"/>
                <outlet property="phoneNumberLabel" destination="nPN-BF-Jfj" id="Fum-5P-SHj"/>
            </connections>
            <point key="canvasLocation" x="132" y="-96.7016491754123"/>
        </view>
    </objects>
</document>
