<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PriceCartHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-70-huC">
                    <rect key="frame" x="8" y="0.0" width="359" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-re-25u">
                            <rect key="frame" x="8" y="9" width="127" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="ghh-Wh-uFE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-QY-qcw">
                            <rect key="frame" x="251" y="11" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8gw-F1-j94"/>
                                <constraint firstAttribute="height" constant="21" id="zT0-bf-8cZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Ca-re-25u" firstAttribute="baseline" secondItem="LCY-QY-qcw" secondAttribute="baseline" id="G0L-wj-FQh"/>
                        <constraint firstAttribute="height" constant="41" id="Gz5-0a-NNM"/>
                        <constraint firstItem="8Ca-re-25u" firstAttribute="centerY" secondItem="Uhd-70-huC" secondAttribute="centerY" id="HJn-vr-jdb"/>
                        <constraint firstItem="8Ca-re-25u" firstAttribute="leading" secondItem="Uhd-70-huC" secondAttribute="leading" constant="8" id="SPD-7K-Pdt"/>
                        <constraint firstAttribute="trailing" secondItem="LCY-QY-qcw" secondAttribute="trailing" constant="8" id="g9h-Kz-nsz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uhd-70-huC" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="42g-xl-hkJ"/>
                <constraint firstItem="Uhd-70-huC" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="8" id="Gt8-BX-yAg"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="Uhd-70-huC" secondAttribute="trailing" constant="8" id="Rdq-Gd-ohV"/>
                <constraint firstItem="Uhd-70-huC" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="b7E-hH-Weh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="bkgView" destination="Uhd-70-huC" id="4g5-lz-T9p"/>
                <outlet property="titleLable" destination="8Ca-re-25u" id="e00-px-l6Q"/>
                <outlet property="titleValue" destination="LCY-QY-qcw" id="Dob-fZ-wjl"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="49.925037481259373"/>
        </collectionReusableView>
    </objects>
</document>
