<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentAddressCell" rowHeight="92" id="KGk-i7-Jjw" customClass="CurrentAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-Aa-roH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-sd-Fbl">
                                <rect key="frame" x="50" y="10" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="O2p-oV-RVu"/>
                                    <constraint firstAttribute="height" constant="25" id="kOX-TD-4vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dji-hG-TgQ">
                                <rect key="frame" x="50" y="45" width="260" height="18.5"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-Md-oc5">
                                <rect key="frame" x="50" y="68.5" width="260" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="w2z-N2-JHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-1w-sjA">
                                <rect key="frame" x="10" y="33.5" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-7O-4dQ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S6b-4O-HZR"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="un-check_box" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-WJ-l4i">
                                        <rect key="frame" x="2" y="2" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4sV-hj-m6F"/>
                                            <constraint firstAttribute="width" constant="25" id="ReN-Za-tOU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0kb-m5-Qay"/>
                                    <constraint firstItem="Zyh-WJ-l4i" firstAttribute="leading" secondItem="LfS-1w-sjA" secondAttribute="leading" constant="2" id="1ZI-At-XzR"/>
                                    <constraint firstAttribute="bottom" secondItem="Zyh-WJ-l4i" secondAttribute="bottom" constant="3" id="FAJ-bi-Vup"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyh-WJ-l4i" secondAttribute="trailing" constant="3" id="FFt-zb-528"/>
                                    <constraint firstAttribute="trailing" secondItem="vxY-7O-4dQ" secondAttribute="trailing" id="IMF-Tl-Qus"/>
                                    <constraint firstItem="Zyh-WJ-l4i" firstAttribute="top" secondItem="LfS-1w-sjA" secondAttribute="top" constant="2" id="Y5x-mh-PqT"/>
                                    <constraint firstItem="vxY-7O-4dQ" firstAttribute="leading" secondItem="LfS-1w-sjA" secondAttribute="leading" id="ad9-BB-5JG"/>
                                    <constraint firstItem="vxY-7O-4dQ" firstAttribute="top" secondItem="LfS-1w-sjA" secondAttribute="top" id="hVa-iV-drI"/>
                                    <constraint firstAttribute="bottom" secondItem="vxY-7O-4dQ" secondAttribute="bottom" id="xPc-JA-Unh"/>
                                    <constraint firstAttribute="width" constant="30" id="z9p-jG-acK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-tn-iMg">
                                <rect key="frame" x="115" y="10" width="195" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bm2-OP-iIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="(Pin Location to select Address)">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lbq-tn-iMg" secondAttribute="trailing" constant="10" id="32V-fu-tEq"/>
                            <constraint firstItem="Lbq-tn-iMg" firstAttribute="leading" secondItem="4yS-sd-Fbl" secondAttribute="trailing" constant="10" id="39R-k3-4pV"/>
                            <constraint firstItem="4yS-sd-Fbl" firstAttribute="leading" secondItem="TAe-Aa-roH" secondAttribute="leading" constant="50" id="AZs-xB-PKc"/>
                            <constraint firstItem="dji-hG-TgQ" firstAttribute="top" secondItem="4yS-sd-Fbl" secondAttribute="bottom" constant="10" id="EgT-M9-fH9"/>
                            <constraint firstItem="LfS-1w-sjA" firstAttribute="leading" secondItem="TAe-Aa-roH" secondAttribute="leading" constant="10" id="IAV-am-h6t"/>
                            <constraint firstItem="FGc-Md-oc5" firstAttribute="top" secondItem="dji-hG-TgQ" secondAttribute="bottom" constant="5" id="IvE-Qj-WIJ"/>
                            <constraint firstItem="dji-hG-TgQ" firstAttribute="top" secondItem="4yS-sd-Fbl" secondAttribute="bottom" constant="10" id="Snp-cG-zyE"/>
                            <constraint firstItem="dji-hG-TgQ" firstAttribute="top" secondItem="Lbq-tn-iMg" secondAttribute="bottom" constant="10" id="VwJ-Bj-WQQ"/>
                            <constraint firstItem="FGc-Md-oc5" firstAttribute="leading" secondItem="TAe-Aa-roH" secondAttribute="leading" constant="50" id="Xbh-Mb-N4I"/>
                            <constraint firstAttribute="bottom" secondItem="FGc-Md-oc5" secondAttribute="bottom" constant="10" id="YWk-QY-LVD"/>
                            <constraint firstAttribute="trailing" secondItem="dji-hG-TgQ" secondAttribute="trailing" constant="10" id="c7j-8b-qH5"/>
                            <constraint firstItem="LfS-1w-sjA" firstAttribute="centerY" secondItem="TAe-Aa-roH" secondAttribute="centerY" id="dhk-rZ-T5q"/>
                            <constraint firstItem="Lbq-tn-iMg" firstAttribute="top" secondItem="TAe-Aa-roH" secondAttribute="top" constant="10" id="kqH-r5-g3G"/>
                            <constraint firstAttribute="trailing" secondItem="FGc-Md-oc5" secondAttribute="trailing" constant="10" id="pYk-MN-tBo"/>
                            <constraint firstItem="4yS-sd-Fbl" firstAttribute="top" secondItem="TAe-Aa-roH" secondAttribute="top" constant="10" id="rOo-WC-6na"/>
                            <constraint firstItem="dji-hG-TgQ" firstAttribute="leading" secondItem="TAe-Aa-roH" secondAttribute="leading" constant="50" id="sSV-09-O34"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TAe-Aa-roH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VPd-VK-ITc"/>
                    <constraint firstItem="TAe-Aa-roH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XG1-H9-zaj"/>
                    <constraint firstAttribute="bottom" secondItem="TAe-Aa-roH" secondAttribute="bottom" constant="-0.5" id="eDh-bJ-sjl"/>
                    <constraint firstAttribute="trailing" secondItem="TAe-Aa-roH" secondAttribute="trailing" id="hc0-8X-FrW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressImgView" destination="Zyh-WJ-l4i" id="Dm3-Ha-B9e"/>
                <outlet property="addressLabel" destination="dji-hG-TgQ" id="Lab-Yf-vXQ"/>
                <outlet property="addressTypeLbl" destination="4yS-sd-Fbl" id="hia-fJ-lCg"/>
                <outlet property="addressbackg_View" destination="TAe-Aa-roH" id="V0G-iD-BIw"/>
                <outlet property="phoneNumberLbl" destination="FGc-Md-oc5" id="BMm-Ug-bng"/>
                <outlet property="pinLocationButton" destination="Lbq-tn-iMg" id="xws-ia-U6p"/>
                <outlet property="selectAddrssBtn" destination="vxY-7O-4dQ" id="kjI-Qf-Toq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="un-check_box" width="36" height="36"/>
    </resources>
</document>
