<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<string>Choose Language</string>
		<string>Notifications</string>
	</array>
	<array>
		<string>Terms of use</string>
		<string>Privacy Policy</string>
		<string>Check update</string>
		<string>Logout</string>
	</array>
</array>
</plist>
