
/* Class = "UIButton"; normalTitle = "Book Appointment"; ObjectID = "0Lg-X4-je0"; */
"0Lg-X4-je0.normalTitle" = "Book Appointment";

/* Class = "UILabel"; text = "Tax:"; ObjectID = "0TV-OP-xBy"; */
"0TV-OP-xBy.text" = "Tax:";

/* Class = "UILabel"; text = "Label"; ObjectID = "1E5-Jb-qcl"; */
"1E5-Jb-qcl.text" = "Label";

/* Class = "UILabel"; text = "I would like to cancel the Appointment"; ObjectID = "2CC-VC-ZNn"; */
"2CC-VC-ZNn.text" = "I would like to cancel the Appointment";

/* Class = "UILabel"; text = "Label"; ObjectID = "3Id-CY-sAM"; */
"3Id-CY-sAM.text" = "Label";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "3YE-mG-pjZ"; */
"3YE-mG-pjZ.normalTitle" = "Cancel";

/* Class = "UINavigationItem"; title = "Order Summary"; ObjectID = "3YQ-VS-wNu"; */
"3YQ-VS-wNu.title" = "Order Summary";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "3id-Pp-cXW"; */
"3id-Pp-cXW.normalTitle" = "LOGIN";

/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "4NC-ZV-LUu"; */
"4NC-ZV-LUu.title" = "Settings";

/* Class = "UILabel"; text = "Date"; ObjectID = "4ft-2r-sji"; */
"4ft-2r-sji.text" = "Date";

/* Class = "UILabel"; text = "PHONE NUMBER"; ObjectID = "5cY-zF-MIi"; */
"5cY-zF-MIi.text" = "PHONE NUMBER";

/* Class = "UILabel"; text = "Valid till 29 sept, 2018"; ObjectID = "5f6-1f-OKI"; */
"5f6-1f-OKI.text" = "Valid till 29 sept, 2018";

/* Class = "UIButton"; normalTitle = "Book Now"; ObjectID = "6Qa-jj-LQG"; */
"6Qa-jj-LQG.normalTitle" = "Book Now";

/* Class = "UILabel"; text = "7696029144"; ObjectID = "6li-Bk-NkZ"; */
"6li-Bk-NkZ.text" = "7696029144";

/* Class = "UILabel"; text = "E-216, App Innovation, sector 74, Industrial Area Phase 8b, Mohali, Punjab, India, 160062"; ObjectID = "732-gi-KJp"; */
"732-gi-KJp.text" = "E-216, App Innovation, sector 74, Industrial Area Phase 8b, Mohali, Punjab, India, 160062";

/* Class = "UILabel"; text = "iBeauty"; ObjectID = "7OL-q7-fNn"; */
"7OL-q7-fNn.text" = "iBeauty";

/* Class = "UILabel"; text = "0 Services added"; ObjectID = "7QY-Az-4XV"; */
"7QY-Az-4XV.text" = "0 Services added";

/* Class = "UILabel"; text = "4.5"; ObjectID = "7aL-qS-5sm"; */
"7aL-qS-5sm.text" = "4.5";

/* Class = "UINavigationItem"; title = "FAQ"; ObjectID = "7lc-m4-sou"; */
"7lc-m4-sou.title" = "FAQ";

/* Class = "UINavigationItem"; title = "Payment"; ObjectID = "8F8-FT-lkH"; */
"8F8-FT-lkH.title" = "Payment";

/* Class = "UILabel"; text = "Label"; ObjectID = "9Q4-vn-aiv"; */
"9Q4-vn-aiv.text" = "Label";

/* Class = "UILabel"; text = "Google"; ObjectID = "9WB-MM-wQg"; */
"9WB-MM-wQg.text" = "Google";

/* Class = "UINavigationItem"; title = "Services"; ObjectID = "9Y4-J7-1II"; */
"9Y4-J7-1II.title" = "Services";

/* Class = "UILabel"; text = "EMAIL-ID"; ObjectID = "9cQ-2t-KsQ"; */
"9cQ-2t-KsQ.text" = "EMAIL-ID";

/* Class = "UIButton"; normalTitle = "REGISTER"; ObjectID = "9kf-wF-jRP"; */
"9kf-wF-jRP.normalTitle" = "REGISTER";

/* Class = "UILabel"; text = "EMAIL-ID"; ObjectID = "A94-aq-TJB"; */
"A94-aq-TJB.text" = "EMAIL-ID";

/* Class = "UILabel"; text = "No Appointments yet!"; ObjectID = "AFW-jc-G21"; */
"AFW-jc-G21.text" = "No Appointments yet!";

/* Class = "UILabel"; text = "No service provider available"; ObjectID = "AtI-F1-vWe"; */
"AtI-F1-vWe.text" = "No service provider available";

/* Class = "UILabel"; text = "Label"; ObjectID = "BAt-vk-QAN"; */
"BAt-vk-QAN.text" = "Label";

/* Class = "UINavigationItem"; title = "My Orders"; ObjectID = "BGZ-oB-e0P"; */
"BGZ-oB-e0P.title" = "My Orders";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "BWL-cK-6DU"; */
"BWL-cK-6DU.normalTitle" = "Continue";

/* Class = "UIButton"; normalTitle = "+ Add New Address"; ObjectID = "C1s-FE-RC7"; */
"C1s-FE-RC7.normalTitle" = "+ Add New Address";

/* Class = "UILabel"; text = "Booking Id - 45712457889623"; ObjectID = "E8Z-ob-Z1r"; */
"E8Z-ob-Z1r.text" = "Booking Id - 45712457889623";

/* Class = "UILabel"; text = "Service Providers"; ObjectID = "EQd-bk-EjG"; */
"EQd-bk-EjG.text" = "Service Providers";

/* Class = "UILabel"; text = "Get Hair Cut"; ObjectID = "EZh-dw-Ogn"; */
"EZh-dw-Ogn.text" = "Get Hair Cut";

/* Class = "UILabel"; text = "Shop Service"; ObjectID = "Eqc-W2-4tz"; */
"Eqc-W2-4tz.text" = "Shop Service";

/* Class = "UINavigationItem"; title = "Add new appointment"; ObjectID = "Fcf-gQ-3iG"; */
"Fcf-gQ-3iG.title" = "Add new appointment";

/* Class = "UILabel"; text = "Belle Hair & Beauty Saloon"; ObjectID = "Fvw-Pp-xae"; */
"Fvw-Pp-xae.text" = "Belle Hair & Beauty Saloon";

/* Class = "UILabel"; text = "$21.50"; ObjectID = "GIU-2m-dFe"; */
"GIU-2m-dFe.text" = "$21.50";

/* Class = "UILabel"; text = "Sub Total:"; ObjectID = "GjA-2g-xd9"; */
"GjA-2g-xd9.text" = "Sub Total:";

/* Class = "UILabel"; text = "Provider Name"; ObjectID = "HKr-h7-aZG"; */
"HKr-h7-aZG.text" = "Provider Name";

/* Class = "UILabel"; text = "Label"; ObjectID = "HcL-hy-fsj"; */
"HcL-hy-fsj.text" = "Label";

/* Class = "UILabel"; text = "Thank You For Choosing us!"; ObjectID = "Hsa-l7-8Lw"; */
"Hsa-l7-8Lw.text" = "Thank You For Choosing us!";

/* Class = "UIButton"; normalTitle = "Shop"; ObjectID = "I0c-5z-2yA"; */
"I0c-5z-2yA.normalTitle" = "Shop";

/* Class = "UILabel"; text = "IB"; ObjectID = "Iir-t6-Avs"; */
"Iir-t6-Avs.text" = "IB";

/* Class = "UILabel"; text = "iBeauty"; ObjectID = "Iq6-z3-IgI"; */
"Iq6-z3-IgI.text" = "iBeauty";

/* Class = "UILabel"; text = "Label"; ObjectID = "JGN-gU-zwy"; */
"JGN-gU-zwy.text" = "Label";

/* Class = "UILabel"; text = "$ 30"; ObjectID = "JLz-Y1-NPc"; */
"JLz-Y1-NPc.text" = "$ 30";

/* Class = "UILabel"; text = "OR WITH"; ObjectID = "JTn-cu-lND"; */
"JTn-cu-lND.text" = "OR WITH";

/* Class = "UIButton"; normalTitle = "Shop"; ObjectID = "JkE-5e-J7m"; */
"JkE-5e-J7m.normalTitle" = "Shop";

/* Class = "UILabel"; text = "Facebook"; ObjectID = "K51-4L-Wk9"; */
"K51-4L-Wk9.text" = "Facebook";

/* Class = "UIButton"; normalTitle = "Book now"; ObjectID = "KA4-Mk-h3P"; */
"KA4-Mk-h3P.normalTitle" = "Book now";

/* Class = "UILabel"; text = "OR WITH"; ObjectID = "KTG-a7-bmk"; */
"KTG-a7-bmk.text" = "OR WITH";

/* Class = "UINavigationItem"; title = "Appointment Details"; ObjectID = "LLR-98-24m"; */
"LLR-98-24m.title" = "Appointment Details";

/* Class = "UILabel"; text = "Valid till 30 september,2018"; ObjectID = "LQM-yM-CWj"; */
"LQM-yM-CWj.text" = "Valid till 30 september,2018";

/* Class = "UILabel"; text = "Booking Id - 124578693"; ObjectID = "LS2-Ta-rws"; */
"LS2-Ta-rws.text" = "Booking Id - 124578693";

/* Class = "UILabel"; text = "Service Included"; ObjectID = "MWh-la-W88"; */
"MWh-la-W88.text" = "Service Included";

/* Class = "UIButton"; normalTitle = "Women"; ObjectID = "MZO-aC-y6G"; */
"MZO-aC-y6G.normalTitle" = "Women";

/* Class = "UILabel"; text = "Set Appointment Time"; ObjectID = "Msa-rd-HVk"; */
"Msa-rd-HVk.text" = "Set Appointment Time";

/* Class = "UILabel"; text = "Description"; ObjectID = "NP8-bx-YST"; */
"NP8-bx-YST.text" = "Description";

/* Class = "UILabel"; text = "Label"; ObjectID = "O5r-y5-qzf"; */
"O5r-y5-qzf.text" = "Label";

/* Class = "UILabel"; text = "Arun Kumar"; ObjectID = "OtS-O3-SZN"; */
"OtS-O3-SZN.text" = "Arun Kumar";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "P3X-Kr-cMq"; */
"P3X-Kr-cMq.normalTitle" = "LOGIN";

/* Class = "UINavigationItem"; title = "Payment Completed"; ObjectID = "Pp8-ER-8qr"; */
"Pp8-ER-8qr.title" = "Payment Completed";

/* Class = "UILabel"; text = "Choose Service Location"; ObjectID = "Q6b-0w-PdQ"; */
"Q6b-0w-PdQ.text" = "Choose Service Location";

/* Class = "UILabel"; text = "Home Service"; ObjectID = "QM8-gB-l8x"; */
"QM8-gB-l8x.text" = "Home Service";

/* Class = "UILabel"; text = "Don't have an account?"; ObjectID = "QaI-Ja-KKE"; */
"QaI-Ja-KKE.text" = "Don't have an account?";

/* Class = "UILabel"; text = "Label"; ObjectID = "RFa-64-8h7"; */
"RFa-64-8h7.text" = "Label";

/* Class = "UILabel"; text = ": 08:00 AM - 08:00 PM"; ObjectID = "RlO-lM-HJ9"; */
"RlO-lM-HJ9.text" = ": 08:00 AM - 08:00 PM";

/* Class = "UILabel"; text = "Al Kayyal, Al Rawdah"; ObjectID = "Rs2-aB-m5l"; */
"Rs2-aB-m5l.text" = "Al Kayyal, Al Rawdah";

/* Class = "UILabel"; text = "1.8 Km"; ObjectID = "S3x-de-o9W"; */
"S3x-de-o9W.text" = "1.8 Km";

/* Class = "UILabel"; text = "Description"; ObjectID = "S7A-Ms-gwU"; */
"S7A-Ms-gwU.text" = "Description";

/* Class = "UITextField"; placeholder = "Enter email id"; ObjectID = "SYn-v0-hsi"; */
"SYn-v0-hsi.placeholder" = "Enter email id";

/* Class = "UILabel"; text = "4.5"; ObjectID = "Sa4-KF-Thd"; */
"Sa4-KF-Thd.text" = "4.5";

/* Class = "UILabel"; text = "Booking Id"; ObjectID = "Shv-JB-hgP"; */
"Shv-JB-hgP.text" = "Booking Id";

/* Class = "UILabel"; text = "Label"; ObjectID = "Smi-DM-sis"; */
"Smi-DM-sis.text" = "Label";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation "; ObjectID = "Tyo-ca-RFV"; */
"Tyo-ca-RFV.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ";

/* Class = "UISegmentedControl"; ULF-3R-3cC.segmentTitles[0] = "SERVICES"; ObjectID = "ULF-3R-3cC"; */
"ULF-3R-3cC.segmentTitles[0]" = "SERVICES";

/* Class = "UISegmentedControl"; ULF-3R-3cC.segmentTitles[1] = "PRODUCTS"; ObjectID = "ULF-3R-3cC"; */
"ULF-3R-3cC.segmentTitles[1]" = "PRODUCTS";

/* Class = "UIButton"; normalTitle = "Pay Now"; ObjectID = "UMC-oL-Ptx"; */
"UMC-oL-Ptx.normalTitle" = "Pay Now";

/* Class = "UILabel"; text = "Final Amount"; ObjectID = "Usy-Tk-imu"; */
"Usy-Tk-imu.text" = "Final Amount";

/* Class = "UILabel"; text = "Mon to Fri"; ObjectID = "VMe-9F-C4W"; */
"VMe-9F-C4W.text" = "Mon to Fri";

/* Class = "UINavigationItem"; title = "Al Kayyal, Al Rawdah"; ObjectID = "VsX-1c-qww"; */
"VsX-1c-qww.title" = "Al Kayyal, Al Rawdah";

/* Class = "UILabel"; text = "Sara Osta"; ObjectID = "Vu6-dw-mHc"; */
"Vu6-dw-mHc.text" = "Sara Osta";

/* Class = "UILabel"; text = "August 06, 2018 at 7:00 PM"; ObjectID = "W4N-wL-9HQ"; */
"W4N-wL-9HQ.text" = "August 06, 2018 at 7:00 PM";

/* Class = "UILabel"; text = ": 08:00 AM - 08:00 PM"; ObjectID = "WIf-u0-yNf"; */
"WIf-u0-yNf.text" = ": 08:00 AM - 08:00 PM";

/* Class = "UILabel"; text = "1 x $9.99"; ObjectID = "X1x-Xs-AMK"; */
"X1x-Xs-AMK.text" = "1 x $9.99";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "X9h-Sb-TcB"; */
"X9h-Sb-TcB.normalTitle" = "Home";

/* Class = "UIButton"; normalTitle = "Add to cart"; ObjectID = "XrX-b0-oYF"; */
"XrX-b0-oYF.normalTitle" = "Add to cart";

/* Class = "UILabel"; text = "Label"; ObjectID = "YFK-qv-yQs"; */
"YFK-qv-yQs.text" = "Label";

/* Class = "UINavigationItem"; title = "Offers"; ObjectID = "YkY-kk-x4X"; */
"YkY-kk-x4X.title" = "Offers";

/* Class = "UILabel"; text = "Total:"; ObjectID = "ZpK-VS-n7X"; */
"ZpK-VS-n7X.text" = "Total:";

/* Class = "UILabel"; text = "Appointment booking"; ObjectID = "Zpf-Oh-j30"; */
"Zpf-Oh-j30.text" = "Appointment booking";

/* Class = "UILabel"; text = "No offer available at the moment."; ObjectID = "aDI-U8-zAR"; */
"aDI-U8-zAR.text" = "No offer available at the moment.";

/* Class = "UILabel"; text = "Your Appointments"; ObjectID = "aPv-tr-QgH"; */
"aPv-tr-QgH.text" = "Your Appointments";

/* Class = "UISegmentedControl"; bAG-Rh-5IH.segmentTitles[0] = "SERVICES"; ObjectID = "bAG-Rh-5IH"; */
"bAG-Rh-5IH.segmentTitles[0]" = "SERVICES";

/* Class = "UISegmentedControl"; bAG-Rh-5IH.segmentTitles[1] = "OFFERS"; ObjectID = "bAG-Rh-5IH"; */
"bAG-Rh-5IH.segmentTitles[1]" = "OFFERS";

/* Class = "UISegmentedControl"; bAG-Rh-5IH.segmentTitles[2] = "ABOUT"; ObjectID = "bAG-Rh-5IH"; */
"bAG-Rh-5IH.segmentTitles[2]" = "ABOUT";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "bDH-eT-dsH"; */
"bDH-eT-dsH.normalTitle" = "Home";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "bb2-C7-e2A"; */
"bb2-C7-e2A.normalTitle" = "Home";

/* Class = "UILabel"; text = "Choose Service For"; ObjectID = "bce-mn-VyJ"; */
"bce-mn-VyJ.text" = "Choose Service For";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "bia-TW-Zi8"; */
"bia-TW-Zi8.normalTitle" = "Apply";

/* Class = "UILabel"; text = "USER NAME"; ObjectID = "byr-tk-v3i"; */
"byr-tk-v3i.text" = "USER NAME";

/* Class = "UILabel"; text = "Arunkumar kaundal"; ObjectID = "c0R-3I-UTD"; */
"c0R-3I-UTD.text" = "Arunkumar kaundal";

/* Class = "UILabel"; text = "EMAIL-ID"; ObjectID = "cRI-s8-anP"; */
"cRI-s8-anP.text" = "EMAIL-ID";

/* Class = "UILabel"; text = "PASSWORD"; ObjectID = "cRl-XQ-lKT"; */
"cRl-XQ-lKT.text" = "PASSWORD";

/* Class = "UILabel"; text = "Services"; ObjectID = "cU5-jO-aGh"; */
"cU5-jO-aGh.text" = "Services";

/* Class = "UILabel"; text = "Change Password"; ObjectID = "dJi-CN-OPQ"; */
"dJi-CN-OPQ.text" = "Change Password";

/* Class = "UIButton"; normalTitle = "Shop"; ObjectID = "ddV-gY-uBj"; */
"ddV-gY-uBj.normalTitle" = "Shop";

/* Class = "UILabel"; text = "Google"; ObjectID = "djR-n7-nDs"; */
"djR-n7-nDs.text" = "Google";

/* Class = "UILabel"; text = "Saturday"; ObjectID = "dsl-mt-toN"; */
"dsl-mt-toN.text" = "Saturday";

/* Class = "UILabel"; text = "0 Services Added"; ObjectID = "dv0-qK-yLH"; */
"dv0-qK-yLH.text" = "0 Services Added";

/* Class = "UILabel"; text = "Label"; ObjectID = "e9q-4d-QRu"; */
"e9q-4d-QRu.text" = "Label";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "eKN-bF-OS6"; */
"eKN-bF-OS6.normalTitle" = "Continue";

/* Class = "UILabel"; text = "Belle Hair & Beauty Saloon"; ObjectID = "eOk-NX-qvT"; */
"eOk-NX-qvT.text" = "Belle Hair & Beauty Saloon";

/* Class = "UIButton"; normalTitle = "View Detail"; ObjectID = "fxi-Zv-ac9"; */
"fxi-Zv-ac9.normalTitle" = "View Detail";

/* Class = "UILabel"; text = "Your booking has been confirmed"; ObjectID = "fzD-h3-43y"; */
"fzD-h3-43y.text" = "Your booking has been confirmed";

/* Class = "UIBarButtonItem"; title = "Male"; ObjectID = "gay-df-0v3"; */
"gay-df-0v3.title" = "Male";

/* Class = "UILabel"; text = "Your Cart"; ObjectID = "hf3-Lp-N77"; */
"hf3-Lp-N77.text" = "Your Cart";

/* Class = "UILabel"; text = "0 Items added"; ObjectID = "hqp-zc-Fbm"; */
"hqp-zc-Fbm.text" = "0 Items added";

/* Class = "UILabel"; text = "Stone Massage"; ObjectID = "iKg-U0-eqT"; */
"iKg-U0-eqT.text" = "Stone Massage";

/* Class = "UILabel"; text = "Label"; ObjectID = "jeB-3F-uHV"; */
"jeB-3F-uHV.text" = "Label";

/* Class = "UILabel"; text = "Body Hair & Beauty Saloon"; ObjectID = "jxw-Sg-Dbd"; */
"jxw-Sg-Dbd.text" = "Body Hair & Beauty Saloon";

/* Class = "UILabel"; text = "$ 30"; ObjectID = "k6v-0R-9Ex"; */
"k6v-0R-9Ex.text" = "$ 30";

/* Class = "UILabel"; text = "Label"; ObjectID = "kMC-M7-J5e"; */
"kMC-M7-J5e.text" = "Label";

/* Class = "UISegmentedControl"; l7y-jg-Yr2.segmentTitles[0] = "RECOMMENDED"; ObjectID = "l7y-jg-Yr2"; */
"l7y-jg-Yr2.segmentTitles[0]" = "RECOMMENDED";

/* Class = "UISegmentedControl"; l7y-jg-Yr2.segmentTitles[1] = "ALL MASSAGE'S"; ObjectID = "l7y-jg-Yr2"; */
"l7y-jg-Yr2.segmentTitles[1]" = "ALL MASSAGE'S";

/* Class = "UILabel"; text = "Facebook"; ObjectID = "lLx-8o-GC1"; */
"lLx-8o-GC1.text" = "Facebook";

/* Class = "UILabel"; text = "Support"; ObjectID = "m2a-EC-Wyi"; */
"m2a-EC-Wyi.text" = "Support";

/* Class = "UINavigationItem"; title = "My Profile"; ObjectID = "meT-jR-g7s"; */
"meT-jR-g7s.title" = "My Profile";

/* Class = "UINavigationItem"; title = "Select Staff"; ObjectID = "nHY-mZ-nS9"; */
"nHY-mZ-nS9.title" = "Select Staff";

/* Class = "UILabel"; text = ": Closed"; ObjectID = "naR-rG-uRs"; */
"naR-rG-uRs.text" = ": Closed";

/* Class = "UILabel"; text = "IB"; ObjectID = "nd2-0d-S05"; */
"nd2-0d-S05.text" = "IB";

/* Class = "UILabel"; text = "Services Included"; ObjectID = "ntd-ii-8pe"; */
"ntd-ii-8pe.text" = "Services Included";

/* Class = "UIBarButtonItem"; title = "Close"; ObjectID = "oYM-Wb-X9P"; */
"oYM-Wb-X9P.title" = "Close";

/* Class = "UILabel"; text = "Label"; ObjectID = "pW4-QW-4wG"; */
"pW4-QW-4wG.text" = "Label";

/* Class = "UINavigationItem"; title = "Book Appointment"; ObjectID = "pYh-j1-0jX"; */
"pYh-j1-0jX.title" = "Book Appointment";

/* Class = "UIButton"; normalTitle = "Book now"; ObjectID = "ppX-oa-Xh8"; */
"ppX-oa-Xh8.normalTitle" = "Book now";

/* Class = "UILabel"; text = "Label"; ObjectID = "qOI-kT-YS6"; */
"qOI-kT-YS6.text" = "Label";

/* Class = "UILabel"; text = "$29.99"; ObjectID = "qdP-Jv-Rrb"; */
"qdP-Jv-Rrb.text" = "$29.99";

/* Class = "UIBarButtonItem"; title = "Female"; ObjectID = "qo3-aU-S8c"; */
"qo3-aU-S8c.title" = "Female";

/* Class = "UIButton"; normalTitle = "Men"; ObjectID = "rZm-j0-FDF"; */
"rZm-j0-FDF.normalTitle" = "Men";

/* Class = "UILabel"; text = "Fruit facial & Cleanup"; ObjectID = "rbS-kv-MIw"; */
"rbS-kv-MIw.text" = "Fruit facial & Cleanup";

/* Class = "UILabel"; text = "PASSWORD"; ObjectID = "sUH-Em-bBt"; */
"sUH-Em-bBt.text" = "PASSWORD";

/* Class = "UIButton"; normalTitle = "REGISTER"; ObjectID = "tHX-hA-0Xn"; */
"tHX-hA-0Xn.normalTitle" = "REGISTER";

/* Class = "UILabel"; text = "Sunday"; ObjectID = "tTO-PU-kDh"; */
"tTO-PU-kDh.text" = "Sunday";

/* Class = "UINavigationItem"; title = "My Appointments"; ObjectID = "uND-bd-pM6"; */
"uND-bd-pM6.title" = "My Appointments";

/* Class = "UILabel"; text = "Any Staff"; ObjectID = "uSO-2S-ysY"; */
"uSO-2S-ysY.text" = "Any Staff";

/* Class = "UILabel"; text = "$45.00"; ObjectID = "vBx-cc-dpo"; */
"vBx-cc-dpo.text" = "$45.00";

/* Class = "UILabel"; text = "100245789945613547886"; ObjectID = "vEO-NY-gFZ"; */
"vEO-NY-gFZ.text" = "100245789945613547886";

/* Class = "UIBarButtonItem"; title = "Close"; ObjectID = "vol-nJ-nXC"; */
"vol-nJ-nXC.title" = "Close";

/* Class = "UILabel"; text = "Back"; ObjectID = "vyr-1B-H9J"; */
"vyr-1B-H9J.text" = "Back";

/* Class = "UILabel"; text = "Date & time"; ObjectID = "wLS-Ch-jGs"; */
"wLS-Ch-jGs.text" = "Date & time";

/* Class = "UILabel"; text = "Flat 15 % off on Hot Stone Massage"; ObjectID = "wyU-Hw-JRY"; */
"wyU-Hw-JRY.text" = "Flat 15 % off on Hot Stone Massage";

/* Class = "UILabel"; text = "arunkumarkaundal@gmail.com"; ObjectID = "xB9-xp-4DZ"; */
"xB9-xp-4DZ.text" = "arunkumarkaundal@gmail.com";

/* Class = "UIBarButtonItem"; title = "Close"; ObjectID = "xBT-bh-R2j"; */
"xBT-bh-R2j.title" = "Close";

/* Class = "UINavigationItem"; title = "Filter"; ObjectID = "xdX-O7-Wc1"; */
"xdX-O7-Wc1.title" = "Filter";

/* Class = "UILabel"; text = "Summary Information"; ObjectID = "xsf-VZ-zv4"; */
"xsf-VZ-zv4.text" = "Summary Information";

/* Class = "UINavigationItem"; title = "Al Kayyal, Al Rawdah"; ObjectID = "yPx-s8-sn0"; */
"yPx-s8-sn0.title" = "Al Kayyal, Al Rawdah";

/* Class = "UILabel"; text = "Back"; ObjectID = "yYa-WE-zKt"; */
"yYa-WE-zKt.text" = "Back";

/* Class = "UILabel"; text = "Already have an account?"; ObjectID = "ylu-On-WAG"; */
"ylu-On-WAG.text" = "Already have an account?";

/* Class = "UILabel"; text = "No offer available at the moment."; ObjectID = "zNo-I1-nXN"; */
"zNo-I1-nXN.text" = "No offer available at the moment.";

/* Class = "UINavigationItem"; title = "Refer And Earn"; ObjectID = "zpx-S9-buA"; */
"zpx-S9-buA.title" = "Refer And Earn";
